{
  "name": "cortexward-vscode",
  "displayName": "CortexWard",
  "description": "Run CortexWard security scans and see findings as inline diagnostics.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "publisher": "amarjaleelbanbhan",
  "repository": {
    "type": "git",
    "url": "https://github.com/amarjaleelbanbhan/CortexWard.git",
    "directory": "integrations/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Linters"],
  "activationEvents": [],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cortexward.scanWorkspace",
        "title": "CortexWard: Scan Workspace"
      },
      {
        "command": "cortexward.clearDiagnostics",
        "title": "CortexWard: Clear Findings"
      }
    ],
    "configuration": {
      "title": "CortexWard",
      "properties": {
        "cortexward.wardPath": {
          "type": "string",
          "default": "ward",
          "description": "Path to the `ward` executable (see the cortexward-cli package). Defaults to resolving `ward` from PATH."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -p ./ -w",
    "pretest": "npm run compile",
    "test:unit": "mocha --require ts-node/register test/unit/**/*.test.ts",
    "test:integration": "node ./out/test/runIntegrationTests.js",
    "lint": "tsc -p ./ --noEmit",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.9",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
